# Devops-Java-app

./: README.md
demo-app/: Jenkinsfile  pom.xml
demo-app/src/main/java/com/example/app/: App.java  AppTest.java
demo-app/src/test/java/com/example/app/: AppTest.java
